server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
# Spring data source specific configurations
spring.datasource.url=jdbc:h2:mem:springdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=andreas
spring.datasource.password=adminpass
# Spring data JPA configuration specific
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
# H2 Console configurations
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Logging configurations
#spring.main.banner-mode=off
# Configuration of Logging level scope
# logging.level.tech.codegrill.springbootmasterclassamigoscode=info
# logging.level.root=debug
# Logging patern in the console
#logging.pattern.console=%d{yyyy-mm-dd HH:mm:ss} - [%thread] - %msg%n
# Logging pattern for file
#logging.pattern.file=%d{yyyy-mm-dd HH:mm:ss} [%thread] %-5level %logger{36} %msg%n
# Logging path
#logging.file.path=logs

#Manage endpoints
#management.endpoint.info.enabled=true
# Choose which endpoints are exposed or not
#management.endpoints.jmx.exposure.include=health,info
info.app.name=Spring Boot Master Class Course
info.app.description=Master Spring Boot
info.app.version=1.0.0
info.company.nme=Codegrill

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus




