server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

# Spring data source specific configurations
spring.datasource.url=jdbc:h2:mem:springdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=andreas
spring.datasource.password=adminpass

# Spring data JPA configuration specific
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true


# H2 Console configurations
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Logging configurations
spring.main.banner-mode=off

# Logging level scope
# logging.level.tech.codegrill.springbootmasterclassamigoscode=info
logging.level.root=debug

# Logging patern in the console
logging.pattern.console=%d{yyyy-mm-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-mm-dd HH:mm:ss} [%thread] %-5level %logger{36} %msg%n

# Logging path
logging.file.path=logs




